<!--
-----------------------------------------------------------------------------------------
Name: Michael Siever 6189804
Assignment: 05
Purpose: Photo Gallery Page for Halloween Mobile First Assignment
Notes: Completed 11/15/2018
-----------------------------------------------------------------------------------------
-->

<!DOCTYPE html>

<html>
    <head>
    	<title>Friends of Hal O'Ween</title>
    	<meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="https://fonts.googleapis.com/css?family=Libre+Franklin:300,300i,400,400i,700,700i" rel="stylesheet" type="text/css">
		<link href="https://fonts.googleapis.com/css?family=Fira+Sans+Condensed:300,300i,400,400i,700,700i" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Creepster" rel="stylesheet" type="text/css">		
		<link href="HalOWeen.css" rel="stylesheet">
	</head>
	
	<body>
		<header class="centered">
			<h1>Friends of Hal O'Ween</h1>
			
			<hr class="top-line">
				
			<nav class="bumper">
				<a href="HalOWeenHome.html">Home</a>&nbsp;
				<a href="AboutHal.html">About Hal</a>&nbsp;
				<a href="FriendsOfHal.html">Friends of Hal</a>&nbsp;
			</nav>
				
			<hr class="bottom-line">
		</header>
		
		<content class="small-text">
			<h2 class="centered">Hal O'Ween's Biggest Supporters</h2>
			
        	<div class="gallery-box">
            	<img src="Images/killer1.jpg" alt="Leatherface">
        	</div>
        	<div class="gallery-box">
            	<img src="Images/killer2.jpg" alt="Michael Myers">
        	</div>
        	<div class="gallery-box">
            	<img src="Images/killer3.jpg" alt="Freddy Krueger">
        	</div>
        	<div class="gallery-box">
            	<img src="Images/killer4.jpg" alt="Pinhead">
        	</div>
        	<div class="gallery-box">
            	<img src="Images/killer5.jpg" alt="Ghostface">
        	</div>
        	<div class="gallery-box">
            	<img src="Images/killer6.jpg" alt="Jigsaw">
        	</div>
        </content>
		
		<footer class="bumper">
		<div>
			<hr class="top-line">
			<p>Paid for by Friends of Hal O'Ween. Contact: <a href="mailto:hal@voteoween.com">hal@voteoween.com</a></p>
			<nav>
				<a href="HalOWeenHome.html">Home</a>&nbsp;
				<a href="AboutHal.html">About Hal</a>&nbsp;
				<a href="FriendsOfHal.html">Friends of Hal</a>&nbsp;
			</nav>
			<hr class="bottom-line">
		</div>
		</footer>
    </body>
</html>