<!--
-----------------------------------------------------------------------------------------
Name: Michael Siever 6189804
Assignment: 05
Purpose: Home Page for Halloween Mobile First Assignment
Notes: Completed 11/15/2018
-----------------------------------------------------------------------------------------
-->

<!DOCTYPE html>

<html>
    <head>
    	<title>Hal O'Ween for Mayor of Pumpkinville</title>
    	<meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="https://fonts.googleapis.com/css?family=Libre+Franklin:300,300i,400,400i,700,700i" rel="stylesheet" type="text/css">
		<link href="https://fonts.googleapis.com/css?family=Fira+Sans+Condensed:300,300i,400,400i,700,700i" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Creepster" rel="stylesheet" type="text/css">		
		<link href="HalOWeen.css" rel="stylesheet">
	</head>
	
	<body>
		<header class="centered">
			<h1>Vote Hal O'Ween for Mayor of Pumpkinville!</h1>
			
			<hr class="top-line">
				
			<nav class="bumper">
				<a href="HalOWeenHome.html">Home</a>&nbsp;
				<a href="AboutHal.html">About Hal</a>&nbsp;
				<a href="FriendsOfHal.html">Friends of Hal</a>&nbsp;
			</nav>
				
			<hr class="bottom-line">
		</header>
		
		<content class="small-text">
			<div>
				<img class="firstpage-image" src="Images/SmearDavidPumpkins.jpg" alt="David S. Pumpkins">
				<h2>Does the prospect of Mayor David S. Pumpkins getting re-elected <em>scare</em> you?</h2>
			
				<p>Well, they should, because his failures have been nothing short of 
				<em>frightening!</em> During his <em>ghastly</em> first term in office, David has:
			
				<ul>
					<li>Failed to pay his <em>pumpkin taxes</em> in 4 years, despite having
					campaigned on everybody in Pumpkinville paying their fair share</li>
					<li>Allowed the criminals that he promised to <em>scare</em> out of town
					to run even more rampantly than before he took office</li>
					<li>Allowed professional developers to ruin the asthetic of our
					town by drastically reducing the size of our tombs in favor
					of building more <em>Big-Boo</em> retail stores that we already have 
					a surplus of</li>
				</ul>
				</p>
				
				<h2>In short, David S. Pumpkins getting re-elected as Mayor of Pumpkinville would
				be an absolute <em>nightmare!</em> Any questions?!</h2>
			</div>
			
			<hr class="middle-line">
			
			<div>
				<img class="firstpage-image" src="Images/HalOWeen.jpg" alt="Hal O'Ween">
				<h2>Meet Hal O'Ween, a <em>spooktacular</em> choice for Pumpkinville Mayor!</h2>
				
				<p>As your next Mayor, Hal O'Ween will:
				
				<ul>
					<li><em>Slash</em> pumpkin taxes for all Pumpkinville residents, regardless of their income class</li>
					<li><em>Bury</em> crime <em>six-feet under</em> in the Pumpkinville Town cemetary</li>
					<li><em>Scare</em> those out-of-town developers out of here, so we can go back
					to making Pumpkinville the <em>spookiest haunt</em> on this side of <em>Death Canyon</em></li>
				</ul>
				</p>
				
				<h2>So, don't <em>dread</em> the <em>woeful</em> activities of our <em>horrendous</em> Mayor, 
				and make your plan to vote for Hal O'Ween this election cycle!</h2>
			</div>
		</content>
		
		<footer class="bumper">
		<div>
			<hr class="top-line">
			<p>Paid for by Friends of Hal O'Ween. Contact: <a href="mailto:hal@voteoween.com">hal@voteoween.com</a></p>
			<nav>
				<a href="HalOWeenHome.html">Home</a>&nbsp;
				<a href="AboutHal.html">About Hal</a>&nbsp;
				<a href="FriendsOfHal.html">Friends of Hal</a>&nbsp;
			</nav>
			<hr class="bottom-line">
		</div>
		</footer>
	</body>
</html>