<!--
-----------------------------------------------------------------------------------------
Name: Michael Siever 6189804
Assignment: 05
Purpose: About Hal Page for Halloween Mobile First Assignment
Notes: Completed 11/15/2018
-----------------------------------------------------------------------------------------
-->

<!DOCTYPE html>

<html>
    <head>
    	<title>About Hal O'Ween</title>
    	<meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="https://fonts.googleapis.com/css?family=Libre+Franklin:300,300i,400,400i,700,700i" rel="stylesheet" type="text/css">
		<link href="https://fonts.googleapis.com/css?family=Fira+Sans+Condensed:300,300i,400,400i,700,700i" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Creepster" rel="stylesheet" type="text/css">		
		<link href="HalOWeen.css" rel="stylesheet">
	</head>
	
	<body>
		<header class="centered">
			<h1>About Hal O'Ween</h1>
			
			<hr class="top-line">
				
			<nav class="bumper">
				<a href="HalOWeenHome.html">Home</a>&nbsp;
				<a href="AboutHal.html">About Hal</a>&nbsp;
				<a href="FriendsOfHal.html">Friends of Hal</a>&nbsp;
			</nav>
				
			<hr class="bottom-line">
		</header>
		
		<content class="small-text">
			<div>
				<img class="image-box" src="Images/HalOWeen.jpg" alt="Hal O'Ween">
				<h2>No <em>tricks</em>, Hal is a real<em>treat</em> for our town!</h2>
				
				<p>Hal O'Ween is a native fifth generation Pumpkinvillian, who has served on the <em>BOOard
				of Frights and Screams</em> for 10 years, in which he helped preserve many of our <em>creepy</em> 
				forests and parks. Hal has also served on the <em>Chamber of BOOSiness</em> for 5 years, bringing dozens 
				of new local <em>witchcraft breweries</em> and <em>high-shriek companies</em> to Pumpkinville.</p>
				
				<p>Hal O'Ween has been endorsed by the local <em>Vampires Association</em> and <em>Werewolf Guild</em>. 
				He has been married for 25 years to Hazel, the <em>mummy</em> of their 3 little <em>ghouls</em>.</p> 
			</div>
		</content>
		
		<footer class="bumper">
		<div>
			<hr class="top-line">
			<p>Paid for by Friends of Hal O'Ween. Contact: <a href="mailto:hal@voteoween.com">hal@voteoween.com</a></p>
			<nav>
				<a href="HalOWeenHome.html">Home</a>&nbsp;
				<a href="AboutHal.html">About Hal</a>&nbsp;
				<a href="FriendsOfHal.html">Friends of Hal</a>&nbsp;
			</nav>
			<hr class="bottom-line">
		</div>
		</footer>
	</body>	
</html>