/*
-----------------------------------------------------------------------------------------
Name: Michael Siever 6189804
Assignment: 04
Purpose: CSS File for Halloween Mobile First Assignment
Notes: Completed 11/15/2018
-----------------------------------------------------------------------------------------
*/

header {
	position: relative;
	top: 0;
	height: 100%;
	width: 100%;
	clear: both;
}

body {
	background: orange;
}

h1 {
	text-align: center;
	font-family: Creepster;
}

footer {
	position: relative;
	bottom: 0;
	height: 100%;
	width: 100%;
	clear: both;
}

content {
	text-align: left;
	width: 100%;
	height: 100%;
	clear: both;
}

em {
	font-family: Creepster;
}

li {
	padding-top: .5em;
	padding-bottom: .5em;
	margin-left: .5em;
}

.bumper {
		text-align: center;
		font-family: Fira Sans Condensed;
}

.centered {
    text-align: center;
}

.small-text {
	font-family: Libre Franklin;
    font-size: 95%;
    color: green;
}

.top-line{
    border: 0;
    height: 1px;
    margin: 10px 0 15px 0;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
	clear:both;
}

.middle-line{
    border: 0;
    height: 1px;
    margin: 10px 0 10px 0;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
	clear: both;
}
	
.bottom-line{
    border: 0;
    height: 1px;
    margin: 15px 0 10px 0;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
	clear:both;
}

.image-box {
    width:100%;
    float:left;
}

.image-box img {
    width: 100%;
}

.firstpage-image {
	width:100%;
}

.firstpage-image img {
	width: 100%;
}

.gallery-box {
	width: 100%;
	float: left;
}

.gallery-box img {
	width: 100%;
}

	
/* Medium-sized displays (Mobile phones in landscape, small tablets, etc)*/
@media (min-width: 640px) and (max-width: 1200px) {
    .small-text {
        font-size: 90%;
        color: purple;
    }
		
    .image-box {
        width:33.3333333%;
		padding-top:1rem;
		padding-right:2rem;
		padding-bottom:1rem;
		clear:both;
    }
	
	.firstpage-image {
		width:40%;
		float:left;
		padding-top:1rem;
		padding-right:2rem;
		padding-bottom:1rem;
		clear:both;
	}
	
	.gallery-box { 
		width: 40%;
	}

}	

/* Large displays (Large tablets in landscape, desktop monitor, etc) */
@media (min-width: 1200px) {
    .small-text {
        font-size: 85%;
        color: black;
    }
	
    .image-box {
        width:25%;
		padding-top:2rem;
		padding-right:3rem;
		padding-bottom:2rem;
		clear:both;
    }
	
	.firstpage-image {
		width:32%;
		float:left;
		padding-top:2rem;
		padding-right:3rem;
		padding-bottom:2rem;
		clear:both;
	}
	
	.gallery-box {
		width:32%;
	}
	
}