<!--
-----------------------------------------------------------------------------------------
Name: Michael Siever 6189804
Assignment: 02
Purpose: Classes Page for Multipage Site Assignemnt
Notes: Completed 09/08/2018
-----------------------------------------------------------------------------------------
-->

<!DOCTYPE html>

<html lang="eng">

	<header>
		<title>Path of Light Yoga Studio :: Classes</title>
	</header>

	<body>
		<h1>Path of Light Yoga Studio</h1>
	
		<nav><b>
			<a href="index.html">Home</a>&nbsp;
			<a href="classes.html">Classes</a>&nbsp;
			<a href="schedule.html">Schedule</a>&nbsp;
			<a href="contact.html">Contact</a>&nbsp;
		</b></nav>
		
		<h2>Yoga Classes</h2>
		<div style="margin-bottom:25px;">
			<dl>		
				<dt><strong>Gentle Hatha Yoga</strong></dt>
		
				<dd>Intended for beginners and anyone wishing a grounded 
				foundation in the practice of yoga, this <br>60 minute class of poses 
				and slow movement focuses on asana (proper alignment and posture), <br>
				pranayama (breath work), and guided meditation to foster your mind 
				and body connection.</dd>

				<dt><strong>Vinyasa Yoga</strong></dt>

				<dd>Although designed for intermediate to advanced students, beginners 
				are welcome to sample this <br>60 minute class that focuses on 
				breath-synchronized movement&mdash;you will inhale and exhale as <br>you flow 
				energetically through yoga poses.</dd>

				<dt><strong>Restorative Yoga</strong></dt>

				<dd>This 90 minute class features very slow movement and long poses that 
				are supported by a chair <br>or wall. This calming, restorative experience 
				is suitable for students of any level of experience. <br>This practice can 
				be a perfect way to help rehabilitate an injury.</dd>
			</dl>	
		</div>
	
	</body>
	
	<footer>
		<small>
			<p><i>Copyright &copy; 2018 Path of Light Yoga Studio</i></p>
			<p><i><a href="mailto:michael@siever.com">michael@siever.com</a></i></p>
		</small>
	</footer>
		
</html>