<!--
-----------------------------------------------------------------------------------------
Name: Michael Siever 6189804
Assignment: 02
Purpose: Contact Page for Multipage Site Assignemnt
Notes: Completed 09/08/2018
-----------------------------------------------------------------------------------------
-->

<!DOCTYPE html>

<html lang="eng">

	<header>
		<title>Path of Light Yoga Studio :: Contact</title>
	</header>

	<body>
		<h1>Path of Light Yoga Studio</h1>
	
		<nav><b>
			<a href="index.html">Home</a>&nbsp;
			<a href="classes.html">Classes</a>&nbsp;
			<a href="schedule.html">Schedule</a>&nbsp;
			<a href="contact.html">Contact</a>&nbsp;
		</b></nav>
	
		<h2>Contact us today!</h2>
	
		<div style="margin-bottom: 25px;">
			<p>To reserve a spot in one of our classes or to get more 
			information about our business and our instructors, <br>call 
			us at (555) 468-9642, or e-mail us at
			<a href="mailto:michael@siever.com">michael@siever.com</a>.</p>
		</div>
	</body>
	
	<footer>
		<small>
			<p><i>Copyright &copy; 2018 Path of Light Yoga Studio</i></p>
			<p><i><a href="mailto:michael@siever.com">michael@siever.com</a></i></p>
		</small>
	</footer>
		
</html>