<!--
-----------------------------------------------------------------------------------------
Name: Michael Siever 6189804
Assignment: 02
Purpose: Home Page for Multipage Site Assignemnt
Notes: Completed 09/08/2018
-----------------------------------------------------------------------------------------
-->

<!DOCTYPE html>

<html lang="eng">

	<header>
		<title>Path of Light Yoga Studio</title>
	</header>

	<body>
		<h1>Path of Light Yoga Studio</h1>
	
		<nav><b>
			<a href="index.html">Home</a>&nbsp;
			<a href="classes.html">Classes</a>&nbsp;
			<a href="schedule.html">Schedule</a>&nbsp;
			<a href="contact.html">Contact</a>&nbsp;
		</b></nav>
	
		<h2>Find Your Inner Light</h2>
	
		<p>Path of Light Yoga Studio provides all levels of yoga practice in a tranquil, peaceful environment. <br>
		Whether you are new to yoga or an experienced practitioner, our dedicated instructors can develop a <br>
		practice to meet your needs. Let your inner light shine at the Path of Light Yoga Studio.</p>
	
		<ul>
			<li>Hatha, Vinyasa, and Restorative Yoga classes</li>
			<li>Drop-ins welcome</li>
			<li>Mats, blocks, and blankets provided</li>
			<li>Relax in our Serenity Lounge before or after your class</li>
		</ul>
		
		<div>
			<p>612 Serenity Way<br>
			El Dorado, AZ 86336<br>
			888-555-5555</p>
		</div>
	</body>
	
	<footer>
		<small>
			<p><i>Copyright &copy; 2018 Path of Light Yoga Studio</i></p>
			<p><i><a href="mailto:michael@siever.com">michael@siever.com</a></i></p>
		</small>
	</footer>
	
</html>