<!--
-----------------------------------------------------------------------------------------
Name: Michael Siever 6189804
Assignment: 02
Purpose: Schedule Page for Multipage Site Assignemnt
Notes: Completed 09/08/2018
-----------------------------------------------------------------------------------------
-->

<!DOCTYPE html>

<html lang="eng">

	<header>
		<title>Path of Light Yoga Studio :: Schedule</title>
	</header>

	<body>
		<h1>Path of Light Yoga Studio</h1>
	
		<nav><b>
			<a href="index.html">Home</a>&nbsp;
			<a href="classes.html">Classes</a>&nbsp;
			<a href="schedule.html">Schedule</a>&nbsp;
			<a href="contact.html">Contact</a>&nbsp;
		</b></nav>
		
		<h2>Schedule</h2>	
		
		<div style="margin-bottom:25px;">			   
			<h3>Monday, Wednesday, Friday</h3>
		
			<ul>
				<li>9:00 am - 10:00 am: Gentle Hatha Yoga</li>
				<li>10:30 am - 11:30 am: Vinyasa Yoga</li>
				<li>11:30 am - 12:30 pm: CLOSED FOR LUNCH</li>
				<li>1:00 pm - 2:30 pm: Restorative Yoga</li>
				<li>3:00 pm - 4:00 pm: Gentle Hatha Yoga</li>
				<li>4:30 pm - 5:30 pm: Vinyasa Yoga.</li>
			</ul>
			
			<h3>Tuesday, Thursday, Saturday</strong></h3>

			<ul>
				<li>9:00 am - 10:00 am: Vinyasa Yoga</li>
				<li>10:30 am - 11:30 am: Gentle Hatha Yoga</li>
				<li>11:30 am - 12:30 pm: CLOSED FOR LUNCH</li>
				<li>1:00 pm - 2:30 pm: Restorative Yoga</li>
				<li>3:00 pm - 4:00 pm: Vinyasa Yoga</li>
				<li>4:30 pm - 5:30 pm: Gentle Hatha Yoga.</li>
			</ul>
			
			<h3>Closed Sunday</h3>	
		</div>
	</body>
	
	<footer>
		<small>
			<p><i>Copyright &copy; 2018 Path of Light Yoga Studio</i></p>
			<p><i><a href="mailto:michael@siever.com">michael@siever.com</a></i></p>
		</small>
	</footer>
		
</html>