/*--
-----------------------------------------------------------------------------------------
Name: Michael Siever
Assignment: Final Project
Purpose: Main CSS File for Xmas Xpress Complete Site
Notes: Completed 12/10/2018
-----------------------------------------------------------------------------------------
--*/

body {
	background-image: url("./images/BackgroundPicture.jpg"); 
	/* Note: I could not, for the life of me, figure out how to get the background image to show up in HTML
	when the file was in the main 'images' folder for the project, so I put this file inside a separate 'images' folder
	inside the CSS folder, and it works this way. */
	background-repeat: no-repeat;
	background-position: center center;
	background-attachment: fixed;
	background-size: cover;
	text-align: center;
	width: 100%;
	color: darkgreen;
	font-family: Libre Franklin;
	font-size: 100%;
	position: relative;
}

h1 {
	font-family: Mountains of Christmas;
	color: gold;
}

h2 {
	font-family: Mountains of Christmas;
	color: darkgreen;
}

em {
	font-family: Mountains of Christmas;
}

figcaption {
	text-align: center;
}

.centered {
	display: flex;
	align-items: center;
	justify-content: center;
}

.image-box {
    width: 100%;
	display: block;
    margin: 0px auto;
	padding-bottom: 30px;
}

.image-box img {
    width: 100%;
}

header {
	margin-bottom: 5%;
	position: relative;
	top: 0;
	background-color: red; 
}

footer {
	margin-top: 25%;
	position: relative;
	bottom: 0;
	background-color: red;
	color: gold;
}

a:link {
    color: royalblue;
    text-decoration: none;
}

a:hover {
    color: gold;
}

a:visited {
	color: aubergine;
}

#3mai1 {
    color: royalblue;
	font-size: 1.4em;
}

#contactForm {
    text-align: center;
    margin-bottom: 10px;
}

#form { 
    text-align: center;
}

.form-control {
    width: 80%;
    padding: .375rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
    color: #495057;
    border: 1px solid #ced4da;
    border-radius: .25rem;
}

.error-box {
    border-color: darkred;
	border-width: thick;
}

.error-text {
    color: darkred;
    font-size: 150%;
}

.form-group {
	width: 100%;
    margin-bottom: 1rem;
	text-align: center;
    color: darkgreen;
    font-size: 1.3rem;
}

#maxChar {
    font-size: 1.4em;
}

.normal-box {
    border-color: none;
}

.normal-text {
	color: darkgreen;
	font-family: Mountains of Christmas;
    font-size: 150%;
}

.topText {
    font-size: 150%;
}

.contact-text {
		color: darkgreen;
		font-size: 1.4em;
		margin-left: 1%;
		margin-right: 1%;
}

.buttons {
        text-align: center;
        font-size: 1em;
		margin-bottom: 30px;
}

#r {
    background-color: gold;
    color: darkgreen;
	font-family: Mountains of Christmas;
    font-size: 1.2em;
    padding: .375rem .75rem;
    border-radius: .35rem;
}

#s {
    background-color: gold;
    color: darkgreen;
	font-family: Mountains of Christmas;
    font-size: 1.2em;
    padding: .375rem .75rem;
    border-radius: .35rem;
}

/* Medium-sized displays (Mobile phones in landscape, small tablets, etc) */
@media (min-width: 768px) and (max-width: 992px) {
    body {
		font-size: 97.5%;
    }

	.image-box {
		width: 50%;
	}
	
	
	#3mai1 {
		font-size: 1.2em;
	}
	
	#maxChar{
		font-size: 1.2em;
	}
	
	.topText {
		font-size: 137.5%;
	}
	
	.contact-text{
		font-size: 1.2em;
	}
	
	.error-text {
		font-size: 137.5%;
	}

	.normal-text {
		font-size: 137.5%;
	}
}
	
/* Large displays (Large tablets in landscape, desktop monitor, etc) */
@media (min-width: 992px) {
    body {
		font-size: 95%;
    }
	
	.image-box {
		width: 33.3333333%;
	}
	
	#3mai1 {
		font-size: 1em;
	}
	
	#maxChar{
		font-size: 1em;
	}
	
	.topText {
		font-size: 125%;
	}
	
	.contact-text{
		font-size: 1em;
	}
	
	.error-text {
		font-size: 125%;
	}

	.normal-text {
		font-size: 125%;
	}
}