<!--
-----------------------------------------------------------------------------------------
Name: Michael Siever 6189804
Assignment: 03
Purpose: Contact Page for Multipage Site Assignment with CSS
Notes: Completed 09/17/2018
-----------------------------------------------------------------------------------------
-->

<!DOCTYPE html>

<html lang="eng">

	<header>
		<title>Path of Light Yoga Studio :: Contact</title>
		<link href="yoga.css" type="text/css" rel="stylesheet" />
	</header>

	<body>
		<div>
			<h1>Path of Light Yoga Studio</h1>
	
			<nav>
				<a href="index.html">Home</a>&nbsp;
				<a href="classes.html">Classes</a>&nbsp;
				<a href="schedule.html">Schedule</a>&nbsp;
				<a href="contact.html">Contact</a>&nbsp;
			</nav>
	
			<h2>Contact us today!</h2>
	
			<p>To reserve a spot in one of our classes or to get more 
			information about our business and our instructors, <br>call 
			us at (888) 555-5555, or e-mail us at
			<a href="mailto:michael@siever.com">michael@siever.com</a>.</p>
		</div>
	</body>
	
	<footer>
		<p>Copyright &copy; 2018 Path of Light Yoga Studio</p>
		<p><a href="mailto:michael@siever.com">michael@siever.com</a></p>
	</footer>
		
</html>