<!--
-----------------------------------------------------------------------------------------
Name: Michael Siever 6189804
Assignment: 03
Purpose: Home Page for Multipage Site Assignment with CSS
Notes: Completed 09/17/2018
-----------------------------------------------------------------------------------------
-->

<!DOCTYPE html>

<html lang="eng">

	<header>
		<title>Path of Light Yoga Studio</title>
		<link href="yoga.css" type="text/css" rel="stylesheet" />
	</header>

	<body>
		<div>
			<h1>Path of Light Yoga Studio</h1>
	
			<nav>
				<a href="index.html">Home</a>&nbsp;
				<a href="classes.html">Classes</a>&nbsp;
				<a href="schedule.html">Schedule</a>&nbsp;
				<a href="contact.html">Contact</a>&nbsp;
			</nav>
	
			<h2>Find Your Inner Light</h2>
	
			<p>Path of Light Yoga Studio provides all levels of yoga practice in a tranquil, peaceful environment. <br>
			Whether you are new to yoga or an experienced practitioner, our dedicated instructors can develop a <br>
			practice to meet your needs. Let your inner light shine at the Path of Light Yoga Studio.</p>
	
			<ul>
				<li>Hatha, Vinyasa, and Restorative Yoga classes</li>
				<li>Drop-ins welcome</li>
				<li>Mats, blocks, and blankets provided</li>
				<li>Relax in our Serenity Lounge before or after your class</li>
			</ul>
		
			<p>612 Serenity Way<br>El Dorado, AZ 86336<br>888-555-5555</p>
		</div>
	</body>
	
	<footer>
		<p>Copyright &copy; 2018 Path of Light Yoga Studio</p>
		<p><a href="mailto:michael@siever.com">michael@siever.com</a></p>
	</footer>
	
</html>