/*
-----------------------------------------------------------------------------------------
Name: Michael Siever 6189804
Assignment: 03
Purpose: CSS File for Multpage Site Assignment
Notes: Completed 09/17/2018
-----------------------------------------------------------------------------------------
*/

body {
	color: #3F2860;
	background-color: #F5F5F5;}
h1 {
	background-color: #9BC1C2;}
footer {
	background-color: #9BC1C2;
	font-size: 10pt;
	font-style: italic;}
nav {
	font-weight: bold;}
dt {
	font-weight: bold;}
div {
	margin-bottom: 25px;}