/*
-----------------------------------------------------------------------------------------
Name: Michael Siever
Assignment: 09
Purpose: CSS File for Contact Form Validation Assignment
Notes: Completed 12/03/2018
-----------------------------------------------------------------------------------------
*/

a:link {
    color: lightblue;
    text-decoration: none;
}

a:hover {
    color: orange;
}

body {
        margin: 0px;
		padding: 0px;
        background-color: purple;
}

.buttons {
        text-align: center;
        font-size: .9em;
		margin-bottom: 10%;
}

.clicked-text{
        color: lightblue;
        font-size: 105%;
}

.contact-text{
		color: white;
		font-size: 1.4em;
		margin-left: 1%;
		margin-right: 1%;
}

#3mai1 {
        color: lightblue;
		font-size: 1.4em;
}

#contactForm {
        text-align: center;
        margin-bottom: 10px;
}

#errMessage-area{
        text-align: center;
}

.error-text{
        color: red;
        font-size: 150%;
		border-color: red;
}

footer {
		position: relative;
        width: 100%;
		height: 100%;
        background-color: yellow;
        color: black;
        text-align: center;
        font-size: 100%;
        border-top: .5px solid white;
        margin-top: 20px;
		margin-bottom: 20px;
}

#form { 
        text-align: center;
}

.form-control{
        width: 80%;
        padding: .375rem .75rem;
        font-size: 1rem;
        line-height: 1.5;
        color: #495057;
        border: 1px solid #ced4da;
        border-radius: .25rem;
}

.error-box{
    border-color: red;
	border-width: thick;
}

.form-group{
		width: 100%;
        margin-bottom: 1rem;
        text-align: center;
        color: white;
        font-size: 1.3rem;
}

.topText {
        text-align: center;
		background-color: green;
        color: white;
        font-size: 150%;
		width: 100%;
		
}

#maxChar{
    font-size: 1.4em;
}

.normal-box {
    border-color: none;
}

.normal-text {
        color: white;
        font-size: 150%;
}

#r {
    background-color: orange;
    color: black;
    font-size: 1.2em;
    padding: .375rem .75rem;
    border-radius: .35rem;
}

#s {
    background-color: orange;
    color: black;
    font-size: 1.2em;
    padding: .375rem .75rem;
    border-radius: .35rem;
}

.spacing{
    width: 100%;
}

/*media queries*/

@media (min-width: 500px) {
	.contact-text{
		font-size: 1.2em;
	}
	
	#3mai1 {
		font-size: 1.2em;
}
	
	footer {
			font-size: 95%; 
	}
	
	#maxChar{
		font-size: 1.2em;
	}
	
	.topText {
			font-size: 137.5%;
	}
}

@media (min-width: 800px) {
	.contact-text{
		font-size: 1em;
	}
	
	#3mai1 {
		font-size: 1em;
}
	
	.topText {
			font-size: 125%;
	}
	
	footer {
			font-size: 90%; 
	}
	
	#maxChar{
		font-size: 1em;
	}
}