<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Michael Siever - ITSE 2302</title>
		<meta charset="UTF-8">
		<link href="main.css" rel="stylesheet">
	</head>
	
	<body class="centered">
		<h1>ITSE 2302: Intermediate Web Programming</h1>
		
		<h2>Michael T. Siever's Student Website</h2>
		
		<hr>
		
		<img src="images/MichaelSieverPortrait.jpg"><br>
		
		<hr>
		
		<p>
			<a href="program-01/index.html">Program 01</a><br><br>
			<a href="program-02/index.html">Program 02</a><br><br>
			<a href="program-03/index.html">Program 03</a><br><br>
			<a href="program-04/index.html">Program 04</a><br><br>
		</p>
		
	</body>
</html>