<!--
-----------------------------------------------------------------------------------------
Name: Michael Siever 6189804
Assignment: 08
Purpose: HTML Page for JavaScript Loops Assignment
Notes: Completed 11/10/2018
-----------------------------------------------------------------------------------------
-->

<!DOCTYPE html>

<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<title>JavaScript Loops</title>
		
		<script src="js/loops.js"></script>
	</head>

	<body>
		<div style="text-align:center;">
		
		<h3>Enter a number between 1 and 20</h3>
		
			<form>
				<input type="box" id="number"/>&nbsp <br><br>
				<input type = "button" value ="STARS!" onclick="stars()"/>
				<input type = "button" value ="HASHES!" onclick="hashes()"/>
			</form>
			
		</div>
	</body>
</html>	