<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Program 1: Bootstrap Demo</title>
		<link href="bootstrap.css" rel="stylesheet">
		<link href="program-01.css" rel="stylesheet">
		
		<script src="js/jquery-3.3.1.js"></script>
		<script src="js/bootstrap.js"></script>
	</head>
	
	<body>
	
		<header>
			<h1 class="centered">Bootstrap Demo</h1>
		</header>
		
		<hr>
		
		<!-- Requirement #03 -->
		<div class="container text-center">
			<h2 class="centered">Requirement #03</h2>
			<p>Resize this page to see the columns move!</p>
			<div class="row">
				<div class="col-sm-4">
					<h3>Column 1</h3>
					<p>This porridge is too hot!</p>
				</div>
				<div class="col-sm-4">
					<h3>Column 2</h3>
					<p>This porridge is too cold!</p>
				</div>
				<div class="col-sm-4">
					<h3>Column 3</h3>
					<p>This porridge tastes juuust right!</p>
				</div>
			</div>
		</div>
		<!-- End of Requirement #03 -->
			
		<hr>

		<footer>
			<div class="centered">
				<p>
					<a href="index.html">Return to Program 01</a>
				</p>
			</div>
		</footer>