<!--
-----------------------------------------------------------------------------------------
Name: Michael Siever
Assignment: Final Project
Purpose: HTML File for Xmas Xpress Catalog Page
Notes: Completed 12/10/2018
-----------------------------------------------------------------------------------------
-->

<!doctype HTML>

<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>Xmas Xpress :: Online Catalog</title>
		<link href="https://fonts.googleapis.com/css?family=Libre+Franklin:300,300i,400,400i,700,700i" rel="stylesheet" type="text/css">
		<link href="https://fonts.googleapis.com/css?family=Mountains+of+Christmas:400,700" rel="stylesheet" type="text/css">
		<link rel="stylesheet" href="css/bootstrap.css">
		<link rel="stylesheet" href="css/main.css">
	</head>
	
	<body>
		<div>
		<header>
			<hr>
			
			<h1>Xmas Xpress</h2>
			
			<nav>
				<a href="home.html">Home</a>&nbsp;
				<a href="catalog.html">Catalog</a>&nbsp;
				<a href="contact.html">Contact Form</a>&nbsp;
				<a href="registration.html">Registration Form</a>&nbsp;
			</nav>
				
			<hr>
		</header>
		</div>
		
		<div >
			<h2>Online Catalog</h2>
		</div>
			
		<div class="container-fluid">
			<div class="container">
				<div class="visible">
				
					<div class="row">
						<div class="col-sm-6 col-md-6 col-lg-4">
							<figure>
								<img class="img-fluid" src="images/ceramicsanta.jpg" alt="Ceramic Santa">
								<figcaption>
									<h3>Ceramic Santa</h3>
									<p>This adorable porcelain figurine of St. Nick 
									will bring out the jolliest in all who come to 
									your festive gatherings! $24.99.</p>
								</figcaption>
							</figure>
						</div>	
							
						<div class="col-sm-6 col-md-6 col-lg-4">	
							<figure>
								<img class="img-fluid" src="images/elffigurines.jpg" alt="Elf Figurines">
								<figcaption>
									<h3>Elf Figurines</h3>
									<p>Feeling the hectic rush of the holidays 
									taking its toll on you? These little helpers
									have got your back! $19.99.</p>
								</figcaption>
							</figure>
						</div>
							
						<div class="col-sm-6 col-md-6 col-lg-4">	
							<figure>
								<img class="img-fluid" src="images/nutcracker.jpg" alt="Nutcracker">
								<figcaption>
									<h3>Nutcracker</h3>
									<p>This classic Christmas decoration will 
									dazzle all of your guests, even the ones
									who aren't even into ballet! $29.99.</p>
								</figcaption>
							</figure>
						</div>
					
						<div class="col-sm-6 col-md-6 col-lg-4">
							<figure>
								<img class="img-fluid" src="images/presenttin.jpg" alt="Present Tin">
								<figcaption>
									<h3>Present Tin</h3>
									<p>What's inside this majestic box of Christmas
									cheer? Only one way to find out! $14.99.</p>
								</figcaption>
							</figure>
						</div>	
							
						<div class="col-sm-6 col-md-6 col-lg-4">	
							<figure>
								<img class="img-fluid" src="images/snowglobe.jpg" alt="Snow Globe">
								<figcaption>
									<h3>Snow Globe</h3>
									<p>This standard staple of Christmas decorations
									will surely delight yuor guests with its whimsical
									wind-up music! $39.99.</p>
								</figcaption>
							</figure>
						</div>
							
						<div class="col-sm-6 col-md-6 col-lg-4">
							<figure>
								<img class="img-fluid" src="images/teddybear.jpg" alt="Teddy Bear">
								<figcaption>
									<h3>Teddy Bear</h3>
									<p>This Christmas-themed Teddy Bear is sure to bring
									smiles to all of the children's faces, big and small! 
									$24.99.</p>
								</figcaption>
							</figure>
						</div>
					
						<div class="col-sm-6 col-md-6 col-lg-4">
							<figure>
								<img class="img-fluid" src="images/gingerbreadhouse.jpg" alt="Gingerbread House">
								<figcaption>
									<h3>Gingerbread House</h3>
									<p>This classic sculpture will fill the bellies
									of all who look at it with joy! $49.99.</p>
								</figcaption>
							</figure>
						</div>
						
						<div class="col-sm-6 col-md-6 col-lg-4">	
							<figure>
								<img class="img-fluid" src="images/wreath.jpg" alt="Christmas Wreath">
								<figcaption>
									<h3>Christmas Wreath</h3>
									<p>Christmas just wouldn't be Christmas without 
									this classic decoration! $24.99.</p>
								</figcaption>
							</figure>
						</div>
						
						<div class="col-sm-6 col-md-6 col-lg-4">
							<figure>
								<img class="img-fluid" src="images/candles.jpg" alt="Christmas Candle Set">
								<figcaption>
									<h3>Christmas Candle Set</h3>
									<p>This set of Christmas candles will
									illuminate holly jolly goodness into
									your home this season! $34.99.</p>
								</figcaption>
							</figure>
						</div>
					</div>
					
				</div>				
			</div>				
		</div>


		<div>
		<footer>
			<hr>
			
			<p>Another Awesome Site&trade; brought to you by Michael Siever &copy;</p>			
			<nav>
				<a href="home.html">Home</a>&nbsp;
				<a href="catalog.html">Catalog</a>&nbsp;
				<a href="contact.html">Contact Form</a>&nbsp;
				<a href="registration.html">Registration Form</a>&nbsp;
			</nav>
					
			<hr>
		</footer>
		</div>
		<script src="js/jquery-3.3.1.js"></script>
		<script src="js/bootstrap.js"></script>
	</body>
</html>	
		