<!--
-----------------------------------------------------------------------------------------
Name: Michael Siever
Assignment: Final Project
Purpose: HTML File for Xmas Xpress Contact Form Page
Notes: Completed 12/10/2018
-----------------------------------------------------------------------------------------
-->

<!doctype HTML>

<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>Xmas Xpress :: Contact Form</title>
		<link href="https://fonts.googleapis.com/css?family=Libre+Franklin:300,300i,400,400i,700,700i" rel="stylesheet" type="text/css">
		<link href="https://fonts.googleapis.com/css?family=Mountains+of+Christmas:400,700" rel="stylesheet" type="text/css">
		<link rel="stylesheet" href="css/bootstrap.css">
		<link rel="stylesheet" href="css/main.css">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" 
		crossorigin="anonymous"><!-- envelope link -->
	</head>
	
	<body>
		<div>
			<header>
				<hr>
				
				<h1>Xmas Xpress</h1>
				
				<nav>
					<a href="home.html">Home</a>&nbsp;
					<a href="catalog.html">Catalog</a>&nbsp;
					<a href="contact.html">Contact Form</a>&nbsp;
					<a href="registration.html">Registration Form</a>&nbsp;
				</nav>
					
				<hr>
			</header>
		</div>
		
		<div class="topText">
			<h2>Contact Form</h2>
		</div>
		
		<form id="contactForm" name="contactForm" role="form" accept-charset="utf-8"><!-- Contact Form -->
			<span id="message-area"></span>
			<br>
			<br>
			<div class="contact-text"><!-- Envelope -->
				<i class="fa fa-envelope"></i>
				<span id="3mai1"><a href = "index.html" onClick="show(); return false;">Display Email Address</a></span> or use the form below.
				<br>
				<br>
			</div>
						
			<div class="form-group centered"><!-- Place to enter first name -->
				<input type="text" class="form-control" id="name" name="name" placeholder="Please enter your first and last name" maxlength="64" value="">
			</div>

			<div class="form-group centered"><!-- Place to enter email -->
				<input type="text" class="form-control" id="remail1" name="remail1" placeholder="Please enter your e-mail" maxlength="64" value="">
			</div>

			<div class="form-group centered"><!-- Place to match email -->
				<input type="text" class="form-control" id="remail2" name="remail2" placeholder="Please confirm your e-mail" maxlength="64" value="">
			</div>

			<div class="form-group centered"><!-- Place to enter subject -->
				<input type="text" class="form-control" id="subject" name="subject" placeholder="Please enter a subject" maxlength="64" value="">
			</div>

			<div class="form-group centered" id="maxChar"><!-- Instructions for user -->
				Message: 1000 characters maximum
			</div>
			
			<div class="form-group centered"><!-- Place to enter message -->
				<textarea class="form-control" id="message" name="message" placeholder="Please enter a message" rows="10" maxlength="1000"></textarea>
			</div>

			<div class="buttons"><!-- send and reset buttons -->
				<input type="button" id= "s" value="Submit" onclick="sendContact()">
				<input type="button" id= "r" value="Clear" onclick="clearOutContact()">
			</div>
		</form>
		
		<div>
			<footer>
				<hr>
				
				<p>Another Awesome Site&trade; brought to you by Michael Siever &copy;</p>			
				<nav>
					<a href="home.html">Home</a>&nbsp;
					<a href="catalog.html">Catalog</a>&nbsp;
					<a href="contact.html">Contact Form</a>&nbsp;
					<a href="registration.html">Registration Form</a>&nbsp;
				</nav>
						
				<hr>
			</footer>
		</div>
		<script src="js/jquery-3.3.1.js"></script>
		<script src="js/bootstrap.js"></script>
		<script src="js/commonfunctions.js"></script>
		<script src="js/contact.js"></script>
	</body>
</html>