<!--
-----------------------------------------------------------------------------------------
Name: Michael Siever
Assignment: Final Project
Purpose: HTML File for Xmas Xpress Home Page
Notes: Completed 12/10/2018
-----------------------------------------------------------------------------------------
-->

<!doctype HTML>

<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>Xmas Xpress :: Home Page</title>
		<link href="https://fonts.googleapis.com/css?family=Libre+Franklin:300,300i,400,400i,700,700i" rel="stylesheet" type="text/css">
		<link href="https://fonts.googleapis.com/css?family=Mountains+of+Christmas:400,700" rel="stylesheet" type="text/css">
		<link rel="stylesheet" href="css/bootstrap.css">
		<link rel="stylesheet" href="css/main.css">
	</head>
	
	<body>
		<div>
		<header>
			<hr>
				
			<h1>Xmas Xpress</h1>
			
			<nav>
				<a href="home.html">Home</a>&nbsp;
				<a href="catalog.html">Catalog</a>&nbsp;
				<a href="contact.html">Contact Form</a>&nbsp;
				<a href="registration.html">Registration Form</a>&nbsp;
			</nav>
				
			<hr>
		</header>
		</div>
		
		<div>
			<h2>Welcome to Xmas Xpress!</h2>

			<p>Are you looking to get your fix of <em>Christmas cheer</em>? Well, you've come to the right place!
			Here at Xmas Xpress, you will find all of the goods to <em>deck all of your halls</em> with! One purchase
			from our store will convince your friends and family that they've <em>walked into a winter wonderland!</em> 
			All of our <em>holly jolly</em> merchandise looks like it came straight out of <em>Santa's Workshop!</em> 
			So, <em>make your list and check it twice</em>, so you can transform your home into <em>the North Pole!</em></p>
			
			<p>To see merchandise we have available for purchase, click on the "Catalog" tab. To make an inquiry about 
			our merchandise, shipping details, or product availability (we typically send a prompt response within one hour), 
			click on the "Contact" tab. To get exclusive <em>yuletide</em> deals, click on the "Register" tab.</p>
		</div>
		
		<div class="image-box">
			<img src="images/santa.jpg" alt="SANTAAAAAAA!!!!!!!!!!">
		</div>
		
		<div>
		<footer>
			<hr>
			
			<p>Another Awesome Site&trade; brought to you by Michael Siever &copy;</p>			
			<nav>
				<a href="home.html">Home</a>&nbsp;
				<a href="catalog.html">Catalog</a>&nbsp;
				<a href="contact.html">Contact Form</a>&nbsp;
				<a href="registration.html">Registration Form</a>&nbsp;
			</nav>
					
			<hr>
		</footer>
		</div>
		<script src="js/jquery-3.3.1.js"></script>
		<script src="js/bootstrap.js"></script>
	</body>
</html>