<!--
-----------------------------------------------------------------------------------------
Name: Michael Siever
Assignment: Final Project
Purpose: HTML File for Xmas Xpress Registration Success Page. This is inaccessible through 
the nav bar, and can only be accessed by successfully filling out and submitting the 
Registration Form on the Registration HTML page.
Notes: Completed 12/10/2018
-----------------------------------------------------------------------------------------
-->

<!doctype HTML>

<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>Xmas Xpress :: Successful Registration Page</title>
		<link href="https://fonts.googleapis.com/css?family=Libre+Franklin:300,300i,400,400i,700,700i" rel="stylesheet" type="text/css">
		<link href="https://fonts.googleapis.com/css?family=Mountains+of+Christmas:400,700" rel="stylesheet" type="text/css">
		<link rel="stylesheet" href="css/bootstrap.css">
		<link rel="stylesheet" href="css/main.css">
	</head>
	
	<body>
		<div>
			<header>
				<hr>
				
				<h1>Xmas Xpress</h1>
				
				<nav>
					<a href="home.html">Home</a>&nbsp;
					<a href="catalog.html">Catalog</a>&nbsp;
					<a href="contact.html">Contact Form</a>&nbsp;
					<a href="registration.html">Registration Form</a>&nbsp;
				</nav>
					
				<hr>
			</header>
		</div>
		
		<div class>
			<h2>Registration sent! We wish you a Merry Christmas!</h2>
		</div>
		
		<div>
			<footer>
				<hr>
				
				<p>Another Awesome Site&trade; brought to you by Michael Siever &copy;</p>			
				<nav>
					<a href="home.html">Home</a>&nbsp;
					<a href="catalog.html">Catalog</a>&nbsp;
					<a href="contact.html">Contact Form</a>&nbsp;
					<a href="registration.html">Registration Form</a>&nbsp;
				</nav>
						
				<hr>
			</footer>
		</div>
		<script src="js/jquery-3.3.1.js"></script>
		<script src="js/bootstrap.js"></script>
	</body>
</html>