/*
-----------------------------------------------------------------------------------------
Name: Michael Siever 6189804
Assignment: 07
Purpose: CSS File for Decision-Making Assignment
Notes: Completed 12/14/2018
-----------------------------------------------------------------------------------------
*/

.heading{
  text-align: center;
}

.form-area{
  text-align: center;
  width: 150px;
  margin: 10px auto;
}

.grade{
  width: 100%;
}

#answer-area{
  text-align: center;
}

.error-text{
  color: red;
}

.normal-text{
  color: black;
}