<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Program 3: Michael T. Siever</title>
		<link href="program-03.css" rel="stylesheet">

		<script type="text/javascript" src="program-03.js"></script>
	</head>

	<body>
	
		<header>
			<div>
				<h1>Program 03</h1>
			</div>
		</header>

		<hr>
		
		<div>
			<h2>Requirement #01</h2>
			
			<p>Enter two strings. Click "Regex" to search.&nbsp;&nbsp;
			First String : <input type="text" id="str1">
			String to search in first text box (not case sensitive): <input type="text" id="searchStr1" >
            <button onclick="Req1ReggaeExtrordiannaire()">Regex</button></p>
			
			<p id="regex"></p>
		</div>
		
		<hr>
		
		<div>
			<h2>Requirement #02</h2>
			
			<p id = "str2">I love learning about HTML, learning about CSS, and learning about JavaScript.</p>
			
			<p>Replace: <input type="text" id="startStr2"> &nbsp;
			With: <input type="text" id="replaceStr2">
			<button onclick="Req2PutThatRegexInItsReplace()">Replace</button></p>
			
			<p id="replace_regex"></p>
		</div>
		
		<hr>
		
		<div>
			<h2>Requirement #03</h2>
			
			<p>Guess a number between a certain range: <input type="text" id="guess_num">
			<button onclick="Req3DontCatchWithYourThrowingArm()">Guess</button></p>
			
			<p id="guess_who"></p>
		</div>
		
		<hr>
		
		<div>
			<h2>Requirement #04</h2>
			
			<p>We will now demonstrate the use of console.log() method and debugger keyword.
            First, click "Enter" to see result. Refresh/reload the page.
            Turn on the console/debugger and then click "Enter" to see the console and debugger in action.
            <button onclick="Req4IDidntChooseTheDebugLife()">Enter</button></p>
			
			<p id="condeb"></p>
		</div>
		
		<hr>
		
		<div>
			<h2>Requirement #05</h2>
			
			<p>Primary Components of the Javascript Style Guide:</p>
			
            <ol>
                <li><a href="javascript:Req5OpenSesame('uno')">Variable Names</a></li>
                <li><a href="javascript:Req5OpenSesame('dos')">Spaces Around Operators</a></li>
                <li><a href="javascript:Req5OpenSesame('tres')">Code Indentation</a></li>
                <li><a href="javascript:Req5OpenSesame('cuatro')">Statement Rules</a></li>
                <li><a href="javascript:Req5OpenSesame('cinco')">Object Rules</a></li>
                <li><a href="javascript:Req5OpenSesame('seis')">Line Length Less Than 80</a></li>
                <li><a href="javascript:Req5OpenSesame('siete')">Naming Conventions</a></li>
                <li><a href="javascript:Req5OpenSesame('ocho')">Loading Javascript in HTML</a></li>
                <li><a href="javascript:Req5OpenSesame('nueve')">Accessing HTML Elements</a></li>
                <li><a href="javascript:Req5OpenSesame('diez')">File Extensions</a></li>
                <li><a href="javascript:Req5OpenSesame('once')">Use Lower Case File Names</a></li>
                <li><a href="javascript:Req5OpenSesame('doce')">Performance</a></li>
			</ol>
		</div>
		
		<hr>
		
		<div>
			<h2>Requirement #06</h2>
			
			<p>And the aptly-named Sir Not Appearing On This Page...</p>	
		</div>
		
		<hr>
		
		<div>
			<h2>Requirement #07</h2>
			
			<p>Primary Components of the Javascript Best Practices:</p>
			
        	<ol>
            	<li><a href="javascript:Req7RobertOpenheimer('uno')">Avoid Global Variables</a></li>
            	<li><a href="javascript:Req7RobertOpenheimer('dos')">Always Declare Local Variables</a></li>
            	<li><a href="javascript:Req7RobertOpenheimer('tres')">Declarations on Top</a></li>
            	<li><a href="javascript:Req7RobertOpenheimer('cuatro')">Initialize Variables</a></li>
            	<li><a href="javascript:Req7RobertOpenheimer('cinco')">Never Declare Number, String, or Boolean Objects</a></li>
            	<li><a href="javascript:Req7RobertOpenheimer('seis')">Don't Use new Object()</a></li>
            	<li><a href="javascript:Req7RobertOpenheimer('siete')">Beware of Automatic Type Conversions</a></li>
            	<li><a href="javascript:Req7RobertOpenheimer('ocho')">Use === Comparison</a></li>
            	<li><a href="javascript:Req7RobertOpenheimer('nueve')">Use Parameter Defaults</a></li>
            	<li><a href="javascript:Req7RobertOpenheimer('diez')">End Your Switches with Defaults</a></li>
            	<li><a href="javascript:Req7RobertOpenheimer('once')">Avoid Using eval()</a></li>
			</ol>	
		</div>
		
		<hr>
		
		<div>
			<h2>Requirement #08</h2>
			
			<p>Click "Make String" to convert a JSON object(array of restaurants, cuisine type, and their quality ratings),<br/>
            into JS string. <button onclick="Req8GuessWhosComingToDinner()">Make String</button></p>

			<p id="placesToEat"></p>	
		</div>
		
		<hr>
		
		<div>
			<h2>Requirement #09</h2>
			
			<form name="goodForm" action="" onsubmit="return Req9AnyWayShapeOrForm()" method="post">
        	First Name: <input type="text" name="firstname"> &nbsp;
        	Last Name: <input type="text" name="lastname">
        	<input type="submit" value="Submit"></form><br>		
		</div>
		
		<hr>
		
		<div>
			<h2>Requirement #10</h2>
			
			<form name="sloppyForm" action="" method="post">
            First Name: <input type="text" name="firstName" required> &nbsp;
            Last Name: <input type="text" name="lastName" required>
            <input type="submit" value="Submit"></form><br>
		</div>
		
		<hr>
		
		<div>
			<h2>Requirement #11</h2>
			
			<p>Enter a number greater than 100 to test the rangeOverflow function: 
			<input type="number" id="overFlow" max="100"> &nbsp;
        	<button onclick="Req11OverflowingWithKnowledge()">Submit</button></p><br/>

        	<p>Enter a number less than 100 to test the rangeUnderflow function: 
        	<input type="number" id="underFlow" min="100"> &nbsp;
        	<button onclick="Req11UnderflowingWithWealth()">Submit</button></p><br/>

        	<p>Leave input box blank to test the valueMissing function: 
        	<input type="number" id="missingNo" required> &nbsp;
			<button onclick="Req11MissedOpportunities()">Submit</button></p><br/>
			
			<p id="ranges"></p>
		</div>
		
		<hr>
		
		<div>
			<h2>Requirement #12</h2>
			
			<p>My movie collection contains: <span id="movie1">Star Wars</span> directed by
            <span id="dfname1">George</span> <span id="dlname1">Lucas</span> released in <span id="year1">1977</span>.</p>
        	Object literal:<button onclick="Req12TheLiteralObjectOfMyAffection()">Add to Storage</button><br/>

        	<p>My movie collection also contains: <span id="movie2">Back to the Future</span> directed by
            <span id="dfname2">Robert</span> <span id="dlname2">Zemeckis</span> released in <span id="year2">1985</span>.</p>
        	Keyword new:<button onclick="Req12TheKeywordIsNew()">Add to Storage</button><br/>

        	<p>My movie collection also contains: <span id="movie3">Fight Club</span> directed by
            <span id="dfname3">David</span> <span id="dlname3">Fincher</span> released in <span id="year3">1999</span>.</p>
        	Object constructor:<button onclick="Req12InstantMovie()">Add to Storage</button><br/>

        	<p>Click to see all objects in the array: <button onclick="Req12MovieArray()">Display</button></p>
        	<p id="movieArray"></p>
		</div>
		
		<hr>
		
		<div>
			<h2>Requirement #13</h2>
			
			<p>Add the following property to Object 2: <span id="addBoxOffice">Worldwide Box Office Total</span>: 
			<span id="boxOfficeTotal">$389.1 million</span> &nbsp; 
			<button onclick="Req13BoxOfficeRecord()">Add Property</button></p>
			<p>Remove property from object: <button onclick="Req13BombedTheBoxOffice()">Delete Property</button></p>
			
			<p id="newProp"></p>
		</div>
		
		<hr>
		
		<div>
			<h2>Requirement #14</h2>
			
			<p>Adjust the speed of an aircraft. You can subtract speed by adding a minus
			sign (-) in front of the integer that you enter.</p>
			<input type="text" id="speedAmount">&nbsp;knots per hour<br>
			<button onclick="Req14NeedForSpeedChanges()">Adjust Speed</button>
			
			<p id="plane"></p>
		</div>
		
		<hr>
		
		<div>
			<h2>Requirement #15</h2>
			
			<p>Click to get a new range property and add fuel method:
        	<button onclick="Req15GoGoPowerRangers()">Get Range</button></p>
        	
        	<p>Add a desired desired amount of fuel to the aircraft's fuel tank.</p>
        	<input type="text" id="fuelAmount">&nbsp;gallons of fuel<br>
        	<button onclick="Req15NowYoureFlyingWithGas()">Add Fuel</button></p>
        	
			<p id="HomeDownOnTheRange"></p>
			<p id="PassingGas"></p>
		</div>
		
		<hr>
			
		<footer>
			<div>
				<p><a href="../index.html">Return to Main Page</a></p>
			</div>
		</footer>
	
	</body>
</html>