<!--
-----------------------------------------------------------------------------------------
Name: Michael Siever
Assignment: 01
Purpose: First HTML Page
Notes: Completed 09/04/2018
-----------------------------------------------------------------------------------------
-->

<html>
	<head>
		<title>
		Michael Siever's Home Page
		</title>
	</head>
	
	<body>
		<div style="text-align:center">
			<div style="margin-bottom:25px;">
				<h1>
					Welcome to Michael Siever's Home Page!
				</h1>
			</div>
		
			<hr>
		
			<img src="Michael Siever Portrait.jpg"><br>
			
			Click <a href="https://www.oneplus.com/6">here<a> to check out the phone I used to take this portrait.
		
			<h2>
				Who Am I?
			</h2>

			<p>
				I am a student at Austin Community College majoring in Programming.
			</p>
			
			<h2>
				What Other Programming Languages Am I Familiar With?
			</h2>
			
			<p>
				SQL, Python, C++.
			</p>
		
			<h2>
				What Are My Goals?
			</h2>
		
			<p>
				I intend to get a job in the Information Technology (IT) industry in the Austin area upon graduation.
			</p>
		
			<h2>
				When Is My Intended Graduation?
			</h2>
		
			<div style="color:green;">
				<p>
					<b>
						May 2019.
					</b>
				</p>
			</div>
		
			<h2>
				What Are My Hobbies/Interests Outside of Programming?
			</h2>
		
			<p>
				Politics, activities with my labor union, hanging out with my friends, my dogs and cats, the Houston Astros, watching movies and TV shows, playing video games. 
			</p>
		</div>
	</body>
</html>