<!--
-----------------------------------------------------------------------------------------
Name: Michael Siever 6189804
Assignment: 06
Purpose: CSS File for JavaScript Introduction Assignment
Notes: Completed 11/27/2018
-----------------------------------------------------------------------------------------
-->

<!DOCTYPE html>
<html>
    <head>
        <title>ITSE 1311 Grade Calculator</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="https://fonts.googleapis.com/css?family=Libre+Franklin:300,300i,400,400i,700,700i" rel="stylesheet" type="text/css">
        <link href="JavaScriptIntro.css" rel="stylesheet">
		<script type="text/javascript">

            function calculate() {
          
                var exam1 = parseInt(document.getElementById("num1").value);
                var exam2 = parseInt(document.getElementById("num2").value);
                var homework = parseInt(document.getElementById("num3").value);
				var project = parseInt(document.getElementById("num4").value);

                // This will calculate a float answer from an integer sum
                var calavg = ((exam1 * 0.15) + (exam2 * 0.15) + (homework * 0.50) + (project * 0.20));
				
				/* This built-in method will round the final grade to one (tenths)
				decimal place and return the rounded number as a string */
				calavg = calavg.toFixed(1); 
                /*
                 * This will put the answer in the span called "answer.
                 * Again, these DO NOT need to be the same name, it's
                 * just convenience for readability. Also note we don't
                 * need to convert the answer back to text, it's automatic
                 */
                document.getElementById("answer").innerHTML = calavg + "%";
            }

        </script>
    </head>

    <body>
		<header>
			<h1 class="heading">ITSE 1311 - Introduction to Web Programming</h1>
		</header>
		
		<hr>
		
		<h2 class="heading">Course Grade Calculator<h2> 

        <form class="small-text">
			<h3>Test 1 Score:</h3>
            <input type="text" id="num1"><br>
			<h3>Test 2 Score:</h3>
            <input type="text" id="num2"><br>
			<h3>Homework Average:</h3>
            <input type="text" id="num3"><br>
			<h3>Final Project Average:</h3>
			<input type="text" id="num4"><br>
            <!-- This uses obtrusive JavaScript. This is WRONG, but 
            we are using it for now until we learn how to do
            this the correct unobtrusive way.-->
			<br>
            <input type="button" value="calculate" onclick="calculate()">
        </form>
		
		<hr>
		
        <p class="answer-area">Your final grade in the class is: <span id="answer"></span></p>
			
		<hr>
		
		<footer>
			Copyright &copy; 2018 Austin Community College
		</footer>
    </body>
</html>
