<!--
-----------------------------------------------------------------------------------------
Name: Michael Siever 6189804
Assignment: 07
Purpose: HTML File for Decision-Making Assignment
Notes: Completed 12/14/2018
-----------------------------------------------------------------------------------------
-->

<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Form Validation</title>

    <link rel="stylesheet" href="css/main.css">
    <script src="js/calculate.js"></script>
  </head>

  <body>
  
    <div class="heading">
      <h3>Enter 4 scores (0-100)</h3>
      <h3>Press "Calculate" to calculate your final grade</h3>
    </div>
	
    <div class="form-area">

      <form>
        Test 1 Score<br>
        <input class="grade" id="test1">
        <br>
        Test 2 Score<br>
        <input class="grade" id="test2">
        <br>
        Homework Average<br>
        <input class="grade" id="homework">
        <br>
        Final Project Average<br>
        <input class="grade" id="project">
        <br><br>
        <!--input type button-->
        <input type="button" value="Calculate" onclick="calculate()">
        <input type="reset" value="Reset">
      </form>
	  
    </div>
	
    <div id="answer-area" class="normal-text">
	Your final grade in the class is: <span id="answer"></span>
    </div>

  </body>
</html>